#-------------------------------------------------
#
# Project created by QtCreator 2019-03-18T11:22:27
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = InvokeMethodTest
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    custombutton.cpp \
    customrectangle.cpp \
    customcheckbox.cpp \
    customcolordialog.cpp \
    message.cpp \
    messagewrapper.cpp

HEADERS  += mainwindow.h \
    custombutton.h \
    customrectangle.h \
    customcheckbox.h \
    customcolordialog.h \
    message.h \
    messagewrapper.h

FORMS    += mainwindow.ui
